/**index.wxss**/
.active{
  color: #0dc441;
  border-bottom: solid 5px #0dc441
}
.nav{
  width: 100%;
  height: 50px;  
  position: fixed;
  top:0;
  left:0;
  z-index: 10; 
  background: #fff;
  opacity: 0.8;
}
.flex-item{
  width: 33%;
  height: 50px;  
  color: #666666;
  text-align: center;
  line-height: 50px;
  box-sizing: border-box;  
  
}
.flex-wrp{
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px #d9d9d9;
  box-sizing: border-box;
  
  
}
/* swiper */
swiper{
height: 920px;
margin-top:50px; 
}
text{
  color: black;
  text-indent: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
  width: 100%
}
.imgbox{
  width: 48%;
  height: 400rpx;  
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
  border:solid 1px #d6d6d6;
  margin-top:10px 
}
.image{
  width: 100%;
  height: 350rpx;
}
swiper-item{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: flex-start;
}

/*脚部 */
.footer{
  width: 100%;  
  display: flex;
  height: 58px;
  background: #fff;  
  position: fixed;
  z-index: 999;
  left: 0;
  bottom:0;
  justify-content: space-around;
  color:#dddddd;
  align-items: center;
  border-top:solid 1px #d6d6d6;
}
.icon{
  width: 20px;
  height: 20px;
}
.link{
  width: 22%;
  display: flex;
  flex-direction: column; 
  justify-content: space-around;
  align-items: center; 
  font-size:16px ;
  text-align: center;
  height: 100%
}
.linkactive{
  color: #0dc441
}
.xj{
  width: 66px;
  height: 66px;
  border: solid 1px #d6d6d6;
  border-radius: 50%;
  position: relative;
  top: -5px; 
  background: url("../../imgs/xj.png")#ffffff no-repeat 50% 50%;
  background-size:30px 30px ;
}